###########################################
# Database Configuration                  #
###########################################
jdbc.driverClassName=org.postgresql.Driver
jdbc.host=localhost
jdbc.port=5432
jdbc.schema=joseant
jdbc.username=
jdbc.password=

###########################################
# Default sever properties                #
###########################################
default.siarest.host=sia-sysreg.fortiddns.com
default.siarest.port=3000
default.siarest.username=admin
default.siarest.password=agricultura.1