###########################################
# Database Configuration                  #
###########################################
jdbc.driverClassName=org.postgresql.Driver
jdbc.host=localhost
jdbc.port=5432
jdbc.schema=joseant
jdbc.username=
jdbc.password=

###########################################
# Default properties                      #
###########################################
default.siarest.host=sia-sysreg.ddns.net
default.siarest.port=3000